/* === Global Variables === */
:root {
  /* colors */
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green-success: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navi-blue-modal: rgba(46, 47, 66, 0.4);
  --grey-hero: rgba(46, 47, 66, 0.7);
  --dairy: #fcfcfc;
  --common-black: #2f2f37;
  --common-white: #fff;

  /* Colors by roles */
  --color-primary: var(--iris);
  --color-primary-hover: var(--ocean);
  --color-text-heading: var(--navy-blue);
  --color-bg-dark: var(--navy-blue);
  --color-text-body: #434455;
  --color-border: var(--cornflower);
  --color-bg-muted: var(--cloud);
  --color-bg-default: #fff;
  --color-success: var(--green-success);

  /* Typography */
  --header1: 700 56px/1.07143 "Roboto", sans-serif;
  --header2: 700 36px/1.11111 "Roboto", sans-serif;
  --header3: 500 20px/1.2 "Roboto", sans-serif;
  --body: 400 16px/1.5 "Roboto", sans-serif;
  --small-text: 400 12px/1.16667 "Roboto", sans-serif;
  --body-medium: 500 16px/1.5 "Roboto", sans-serif;
  --button-text: 500 16px/1.5 "Roboto", sans-serif;
  --link-text: 400 12px/1.33333 "Roboto", sans-serif;
  --logo-text: 700 18px/1.16667 "Raleway", sans-serif;
  --placeholder: 400 12px/1.33333 "Roboto", sans-serif;

  /* Transition Variables */
  --basic-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* === Reset Default Parameters === */

/* Box-sizing by default is set in modern normalize */

/* Temp outline to make all element borders visible */
/* * {
  outline: 1px solid red;
} */

/* Global styles for button and input */
button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}

input {
  font-family: inherit;
}


/* === General Styles === */
/* Set default font and colors for body */
body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  background-color: var(--common-white);
}

/* Reset headers and paragraphs margins to zero */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

/* Reset list margins and paddings to zero */
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

/* Set custom link decoration */
a {
  text-decoration: none;
  color: var(--navy-blue);
  font-style: normal;
  display: block;
}

/* Make images block elements */
img {
  display: block;
  max-width: 100%;
}


/* === Layout & Containers === */

/* Set width, paddings and margins for containers */
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}


/* === Top Line (Header) === */
.top-line {
  border-bottom: 1px solid var(--cornflower);
  max-width: 1440px;
  margin: 0 auto;
}

.top-line-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo basic parameters */
.logo {
  font: var(--logo-text);
  color: var(--iris);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-accent {
  font: var(--logo-text);
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.logo-header {
  padding: 16px 0;
}

/* Logo span paramenters */
.logo-accent-header {
  color: var(--navy-blue);
}

/* Navigation menu parameters */
.navigation {
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--navy-blue);
}

.nav-menu {
  gap: 40px;
  display: none;
}

.nav-item {
  font: var(--header2);
  letter-spacing: 0.02em;
}

.contacts {
  flex-wrap: nowrap;
  justify-content: flex-end;
  min-width: 300px;
  display: none;
}

.mobile-menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4.8px 3.6px;
  border: none;
  background: transparent;
  width: 24px;
  height: 24px;
}

.mobile-menu-btn .mobile-menu-icon {
  fill: var(--common-black);
}

.contact-list {
  display: flex;
  gap: 40px;
  white-space: nowrap;
}

.contact-item {
  font: var(--header3);
  letter-spacing: 0.02em;
  font-style: normal;
  color: var(--slate);
}

.contact-link {
  color: var(--slate);
  transition: color var(--basic-transition);

}

/* Navigational & Contacts links hover parameters */
.nav-link:hover,
.nav-link:focus,
.nav-link:active,
.mobile-nav-link:hover,
.mobile-nav-link:focus,
.mobile-nav-link:active,
.contact-link:hover,
.contact-link:focus,
.contact-link:active,
.mobile-contact-link:hover,
.mobile-contact-link:focus,
.mobile-contact-link:active {
  color: var(--ocean);
}

.nav-link {
  padding: 24px 0 20px 0;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

/* Decoration underscore for menu links */
.nav-menu .nav-item:first-child .nav-link::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--ocean);
  position: absolute;
  bottom: -1px;
  transform: translateY(100%);
  transition: transform var(--basic-transition);
}

.nav-menu .nav-item:first-child .nav-link:active::after {
  transform: translateY(0);
}

.nav-menu .nav-item:first-child .nav-link {
  color: var(--ocean);
  transition: color var(--basic-transition);
}

.nav-menu .nav-item:first-child .nav-link:hover {
  color: var(--ocean)
}

/* Custom contact links params*/
.contacts {
  font-style: normal;
}

.mobile-menu-overlay {
  background-color: var(--common-white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition:
    opacity var(--basic-transition),
    visibility var(--basic-transition);
  opacity: 0;
  pointer-events: none;
}

.mobile-menu-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 72px;
  padding-left: 16px;
  padding-bottom: 40px;
}

.mobile-nav-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font: var(--header2);
  color: var(--navy-blue);
  margin-bottom: 168px;
}

.mobile-contact-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font: var(--header3);
  color: var(--slate);
  margin-bottom: 48px;
}

.mobile-menu-social-icons {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  width: 280px;
}

.mobile-menu-social-item {
  width: 40px;
  height: 40px;
}

.mobile-menu-social-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.mobile-menu-social-icon {
  fill: var(--cloud);
}


/* === Sections === */

/* === General Section Rules === */
.portfolio-section,
.features-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-subtitle {
  color: var(--navy-blue);
  font: var(--header2);
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.subtitle {
  font: var(--header3);
  color: var(--navy-blue);
  letter-spacing: 0.02em;
  text-align: center;
}

.subtitle-text {
  font: var(--body);
  letter-spacing: 0.02em;
  text-align: left;

}

/* === Hero Section === */
.hero-section {
  margin: 0 auto;
  padding: 72px 0;
  color: var(--common-white);
  background-color: var(--navy-blue);
  max-width: 1440px;
  background-image:
    linear-gradient(var(--grey-hero), var(--grey-hero)),
    url(../images/people-office-opt.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  padding: 0 52px;
}

.title {
  display: block;
  font: var(--header2);
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
}

.cta-button {
  display: block;
  min-width: 169px;
  background-color: var(--iris);
  font: var(--button-text);
  letter-spacing: 0.04em;
  text-align: center;
  padding: 16px 5px;
  border-radius: 4px;
  border: none;
  transition: background-color var(--basic-transition);
}

.cta-button:hover,
.cta-button:focus,
.cta-button:active {
  background-color: var(--ocean);

}

/* === Features Section === */
/* Params to hide the h2 in the features section */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 72px;
}

.feature {
  width: 100%;
  position: relative;
}

/* Feature icons container style */
.icon-container {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--cloud);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--light-slate);
  border-width: 1px;
  margin-bottom: 8px;
}

.feature .subtitle {
  font: var(--header2);
}

.feature .subtitle-text {
  font: var(--body-medium);
}

/* === Team Section === */
.team-section {
  background-color: var(--cloud);
  padding: 96px 0;
}

.team-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 264px; */
}


.team-list {
  display: flex;
  gap: 72px;
  flex-direction: column;
  align-items: center;
  /* width: 264px; */
  margin: 0 0;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--common-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow:
    0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-card img {
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px 0;
  width: 232px;
}

/* .card-content .subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
} */

.card-content .subtitle-text {
  text-align: center;
  font-weight: 400;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-social-icon {
  width: 40px;
  height: 40px;
}

.team-social-icon .social-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--basic-transition);
}

.team-social-icon a:hover,
.team-social-icon a:focus {
  background-color: var(--ocean);
}

.team-icon {
  fill: var(--cloud);
}

/* === Portfolio Section === */
.portfolio-card {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: var(--common-white);
  box-shadow: none;
  transition: box-shadow var(--basic-transition);

  /* width: calc((100% - 48px) / 3); */
}

.portfolio-card:hover {
  box-shadow:
    0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  cursor: pointer;
}

.portfolio-card:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-card .portfolio-image-box {
  object-fit: cover;
  position: relative;
  overflow: hidden;
  /* width: 288px; */
  height: 280px;
}

.portfolio-image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  color: var(--cloud);
  font: var(--body);
  letter-spacing: 0.02em;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform var(--basic-transition);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  flex-direction: column;
  align-items: center;
}

.portfolio-content {
  display: flex;
  flex-direction: column;
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
  text-align: left;
}

.portfolio-content .subtitle {
  margin-bottom: 8px;
  font: var(--header3);
  letter-spacing: 0.02em;
  text-align: left;
}

.portfolio-content .subtitle-text {
  text-align: left;
  font: var(--body);
}

/* === FOOTER === */
.footer {
  background-color: var(--navy-blue);
  padding: 95px 0;
}

.logo-footer {
  margin-bottom: 16px;
}

.footer-logo-accent {
  color: var(--cloud);
}

.footer-text {
  color: var(--cloud);
  font: var(--body);
  letter-spacing: 0.02em;
  width: 264px;
  text-align: left;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.footer-logo-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* margin-right: 120px; */
}

.footer-social {
  display: flex;
  flex-direction: column;
  width: 208px;
  text-align: center;
}

.footer-social-text {
  color: var(--common-white);
  font: var(--body-medium);
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-social-icons {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  fill: none;
}

.footer-icon-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--basic-transition);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--green-success);
}

.footer-icon {
  fill: var(--cloud);
}


/* --- Subscription form --- */
.footer-subscription {
  text-align: center;
}

.footer-form {
  /* margin-left: 80px; */
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;

  align-items: center;
  justify-content: center;
}

.footer-form-text {
  color: var(--common-white);
  font: var(--body-medium);
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  /* margin-left: 80px; */
}

.footer-email-input {
  background-color: transparent;
  height: 40px;
  width: 264px;
  border: 1px solid var(--common-white);
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding-left: 16px;
  color: var(--common-white);
  font: var(--placeholder);
  letter-spacing: 0.04em;
}

.footer-email-input:focus-within {
  border-color: var(--iris);
  outline: none;
}

.footer-email-input::placeholder {
  color: var(--common-white);
  font: var(--placeholder);
  letter-spacing: 0.04em;
}

.footer-subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 5px;
  border: none;
  border-radius: 4px;
  background-color: var(--iris);
  color: var(--common-white);
  font: var(--button-text);
  letter-spacing: 0.04em;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition:
    background-color var(--basic-transition),
    border-color var(--basic-transition);
  min-width: 165px;
  width: 165px;
}

.footer-subscribe-btn:hover {
  background-color: var(--ocean);
  border-color: var(--ocean);
}

.footer-icon-send {
  fill: var(--common-white);
  margin-left: 16px;
}


/* === Modal Window === */
.modal-overlay {
  background-color: var(--navi-blue-modal);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition:
    opacity var(--basic-transition),
    visibility var(--basic-transition);
  opacity: 0;
  pointer-events: none;

  padding: 8px 16px 0 16px;

}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  height: 623px;
  background-color: var(--dairy);
  box-shadow:
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--basic-transition);
  padding: 72px 16px 24px 16px;
}

.modal-form {
  background-color: rgba(252, 252, 252, 1);
}

.inputs {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition:
    background-color var(--basic-transition),
    border var(--basic-transition);
}

.close-btn .cross-icon {
  transition: fill var(--basic-transition);
}

.close-btn:hover,
.close-btn:focus {
  background-color: var(--ocean);
  border: none;
}

.close-btn:hover .cross-icon,
.close-btn:focus .cross-icon {
  fill: var(--common-white);
}

.modal-header {
  font: var(--body-medium);
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 16px;
}

.modal-form-label {
  font: var(--small-text);
  letter-spacing: 0.04em;
  color: var(--light-slate);
  display: block;
  margin-bottom: 4px;
}

.input-field {
  width: 100%;
  height: 40px;
  border: 1px solid var(--navi-blue-modal);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color var(--basic-transition);
}

.input-field:focus {
  border-color: var(--iris);
}

.input-container {
  position: relative;
  width: 100%;
  margin-top: 4px;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--basic-transition);
}

.input-container:focus-within .input-icon {
  fill: var(--iris);
}

.comment-container {
  margin-bottom: 16px;
  width: 100%;
}

.comment-field {
  width: 100%;
  height: 120px;
  font: var(--small-text);
  letter-spacing: 0.04em;
  color: var(--navi-blue-modal);
  border: 1px solid var(--navi-blue-modal);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color var(--basic-transition);
}

.comment-field:focus {
  border-color: var(--iris);
}

/* --- Checkbox styling ---*/
.checkbox-container {
  margin-bottom: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.checkbox-label {
  font: var(--small-text);
  letter-spacing: 0.04em;
  color: var(--light-slate);

  display: flex;
  align-items: center;
}

.checkbox-frame {
  width: 16px;
  height: 16px;
  border: 1px solid var(--navi-blue-modal);
  border-radius: 2px;
  transition:
    background-color var(--basic-transition),
    border var(--basic-transition),
    fill var(--basic-transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.checkbox-label input[type="checkbox"]:checked+.checkbox-frame {
  background-color: var(--ocean);
  border: none;
}

.checkbox-label input[type="checkbox"]:checked+.checkbox-frame .checkmark {
  fill: var(--cloud);
}

.terms-link {
  color: var(--iris);
  display: block;
}

.terms-link {
  color: var(--iris);
  font: var(--link-text);
  letter-spacing: 0.04em;
  text-decoration: underline;
}




/* Form submit button styling */
.form-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  font: var(--button-text);
  letter-spacing: 0.04em;
  color: var(--common-white);
  background-color: var(--iris);
  border: none;
  transition: background-color var(--basic-transition);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.form-btn:hover,
.form-btn:focus,
.form-btn:active {
  background-color: var(--ocean);
}


/* === Tablet & Desktop styling === */

/* --- Tablet breakpoint --- */
@media (min-width: 768px) and (max-width: 1157px) {

  .container {
    max-width: 768px;
  }

  .navigation {
    justify-content: space-between;
  }

  .nav-menu,
  .contacts {
    display: flex;
  }

  .mobile-menu-btn {
    display: none;
  }

  .nav-item {
    font: var(--body-medium);
  }

  .contact-list {
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin: 16px 0;
  }

  .contact-item {
    font: var(--small-text);
    letter-spacing: 0.04em;
  }


  /* Hero section tablet override rules */
  .hero-section {
    padding: 112px 0;
  }

  .hero-section .container {
    gap: 36px;
  }

  .title {
    font: var(--header1);
  }

  /* Feature section tablet override rules */
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;

  }

  .feature {
    flex-basis: calc((100% - 24px) / 2);
  }

  .feature .subtitle {
    text-align: left;
  }

  /* Team section tablet override rules  */
  .team-section .container {
    width: 100%;
    max-width: 768px;
  }


  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }

  .team-card {
    flex-basis: calc((100% - 24px) / 2);
    max-width: 264px;
  }

  /* Portfolio section tablet override rules  */
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: space-between;
  }

  .portfolio-card {
    flex-basis: calc((100% - 24px) / 2);
  }

  .portfolio-image-box {
    width: 356px;
    height: 300px;
  }

  /* Footer section tablet override rules */
  .footer {
    padding: 96px 0;
  }

  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    padding-left: 108px;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  /* Modal window tablet override rules */
  .modal-window {
    max-width: 408px;
    padding: 72px 24px 24px 24px;
  }

}

/* --- Desktop breakpoint --- */
@media (min-width: 1158px) {
  section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .logo {
    margin-right: 76px;
  }

  .nav-menu,
  .contacts {
    display: flex;
  }

  .mobile-menu-btn {
    display: none;
  }

  .nav-item {
    font: var(--body-medium);
  }

  .contact-list {
    flex-direction: row;
    gap: 40px;
  }

  .contact-item {
    font: var(--body);
  }

  /* General section desktop override rules */
  .portfolio-section,
  .features-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .subtitle-text {
    font-weight: 400;
  }


  /* Hero section desktop override rules */
  .hero-section {
    padding: 188px 0;

  }

  .hero-section .container {
    gap: 48px;
  }

  .title {
    font: var(--header1);
  }

  /* Feature section desktop override rules */
  .features-section .subtitle {
    font: var(--header3);
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    text-align: left;
  }

  .features-list {
    flex-direction: row;
    gap: 24px;
  }

  .feature {
    width: calc((100% - (3 * 24px)) / 4);
  }

  .icon-container {
    display: flex;
  }

  .feature .subtitle-text {
    font: var(--body);
  }

  /* Team section desktop override rules */
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }

  .team-card {
    width: calc((100% - (3 * 24px)) / 4);
  }


  /* Portfolio section desktop override rules */
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

  }

  .portfolio-card {
    width: calc((100% - 48px) / 3);
  }

  /* Footer desktop override rules */
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer .container {
    flex-direction: row;
    align-items: start;
    gap: 0;
  }

  .footer-form {
    flex-direction: row;
    width: 100%;
    display: flex;
    gap: 24px;
  }

  .footer-form-text {
    text-align: left;
  }

  .footer-subscribe-btn {
    width: auto;
  }

  .footer-subscription {
    align-items: left;
  }

  .footer-logo-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 120px;
  }

  .footer-social {
    display: flex;
    flex-direction: column;
    width: 208px;
    text-align: left;
    margin-right: 80px;
  }

  /* Modal window desktop override rules */
  .modal-window {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}